<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gallery2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	
	<!-- Demo styles -->
	<style>
	*{-webkit-box-sizing:border-box;box-sizing:border-box;}
	html,body{position:relative;height:100%;}
	button{background:none;border:none;cursor:pointer;}
	body{background:#000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#000;margin:0;padding:0;}
	.swiper-slide{background-size:cover;background-position:center;}
	.multi-tabs-swipers{width:50%;height:100vh;float:left;border:15px solid #000;border-radius:30px;overflow:hidden;}
	.multi-tabs-swipers .multi-tabs-swipers-content{width:100%;height:80%;}
	.multi-tabs-swipers .multi-tabs-swipers-thumbs{width:100%;height:20%;}
	.multi-tabs-swipers-thumbs .swiper-slide{cursor:pointer;filter:alpha(opacity=50);opacity:0.5;-khtml-opacity:0.5;}
	.multi-tabs-swipers-thumbs .swiper-slide-thumb-active{filter:alpha(opacity=100);opacity:1;-khtml-opacity:1;}
	.swiper-slide:nth-child(1){background-image:url(gallery-with-transition-effect/images/1.jpg)}
	.swiper-slide:nth-child(2){background-image:url(gallery-with-transition-effect/images/2.jpg)}
	.swiper-slide:nth-child(3){background-image:url(gallery-with-transition-effect/images/3.jpg)}
	.swiper-slide:nth-child(4){background-image:url(gallery-with-transition-effect/images/4.jpg)}
	.swiper-slide:nth-child(5){background-image:url(gallery-with-transition-effect/images/5.jpg)}
	.swiper-slide:nth-child(6){background-image:url(gallery-with-transition-effect/images/6.jpg)}
	.swiper-slide:nth-child(7){background-image:url(gallery-with-transition-effect/images/7.jpg)}
	.swiper-slide:nth-child(8){background-image:url(gallery-with-transition-effect/images/8.jpg)}
	.swiper-slide:nth-child(9){background-image:url(gallery-with-transition-effect/images/9.jpg)}
	.swiper-slide:nth-child(10){background-image:url(gallery-with-transition-effect/images/10.jpg)}
	</style>
	<!-- Demo styles -->
</head>
<body>
	<!-- Gallery 1 -->
	<div class="multi-tabs-swipers">
		<div class="swiper multi-tabs-swipers-content">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="gallery-tabpanel-1-0" aria-labelledby="thumb-tab-1-0"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-1" aria-labelledby="thumb-tab-1-1"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-2" aria-labelledby="thumb-tab-1-2"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-3" aria-labelledby="thumb-tab-1-3"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-4" aria-labelledby="thumb-tab-1-4"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-5" aria-labelledby="thumb-tab-1-5"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-6" aria-labelledby="thumb-tab-1-6"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-7" aria-labelledby="thumb-tab-1-7"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-8" aria-labelledby="thumb-tab-1-8"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-9" aria-labelledby="thumb-tab-1-9"></div>
			</div>
			<button type="button" class="swiper-button-next multi-tabs-swipers-content-next"></button>
			<button type="button" class="swiper-button-prev multi-tabs-swipers-content-prev"></button>
		</div>
		<div class="swiper multi-tabs-swipers-thumbs">
			<div class="swiper-wrapper">
				<!-----------------------
				button לא להחליף לכפתור
				בגלל שזה עושה בעיות בגלילה כשתופסים עם העכבר
				------------------------->
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-0" id="thumb-tab-1-0" data-tab-index="0" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-1" id="thumb-tab-1-1" data-tab-index="1" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-2" id="thumb-tab-1-2" data-tab-index="2" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-3" id="thumb-tab-1-3" data-tab-index="3" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-4" id="thumb-tab-1-4" data-tab-index="4" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-5" id="thumb-tab-1-5" data-tab-index="5" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-6" id="thumb-tab-1-6" data-tab-index="6" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-7" id="thumb-tab-1-7" data-tab-index="7" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-8" id="thumb-tab-1-8" data-tab-index="8" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-9" id="thumb-tab-1-9" data-tab-index="9" class="swiper-slide"></div>
			</div>
			<button type="button" class="swiper-button-next multi-tabs-swipers-thumbs-next"></button>
			<button type="button" class="swiper-button-prev multi-tabs-swipers-thumbs-prev"></button>
		</div>
	</div>
	
	<!-- Gallery 2 -->
	<div class="multi-tabs-swipers">
		<div class="swiper multi-tabs-swipers-content">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="gallery-tabpanel-1-0" aria-labelledby="thumb-tab-1-0"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-1" aria-labelledby="thumb-tab-1-1"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-2" aria-labelledby="thumb-tab-1-2"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-3" aria-labelledby="thumb-tab-1-3"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-4" aria-labelledby="thumb-tab-1-4"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-5" aria-labelledby="thumb-tab-1-5"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-6" aria-labelledby="thumb-tab-1-6"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-7" aria-labelledby="thumb-tab-1-7"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-8" aria-labelledby="thumb-tab-1-8"></div>
				<div class="swiper-slide" id="gallery-tabpanel-1-9" aria-labelledby="thumb-tab-1-9"></div>
			</div>
			<button type="button" class="swiper-button-next multi-tabs-swipers-content-next"></button>
			<button type="button" class="swiper-button-prev multi-tabs-swipers-content-prev"></button>
		</div>
		<div class="swiper multi-tabs-swipers-thumbs">
			<div class="swiper-wrapper">
				<!-----------------------
				button לא להחליף לכפתור
				בגלל שזה עושה בעיות בגלילה כשתופסים עם העכבר
				------------------------->
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-0" id="thumb-tab-1-0" data-tab-index="0" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-1" id="thumb-tab-1-1" data-tab-index="1" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-2" id="thumb-tab-1-2" data-tab-index="2" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-3" id="thumb-tab-1-3" data-tab-index="3" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-4" id="thumb-tab-1-4" data-tab-index="4" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-5" id="thumb-tab-1-5" data-tab-index="5" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-6" id="thumb-tab-1-6" data-tab-index="6" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-7" id="thumb-tab-1-7" data-tab-index="7" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-8" id="thumb-tab-1-8" data-tab-index="8" class="swiper-slide"></div>
				<div role="button" tabindex="0" aria-selected="false" aria-controls="gallery-tabpanel-1-9" id="thumb-tab-1-9" data-tab-index="9" class="swiper-slide"></div>
			</div>
			<button type="button" class="swiper-button-next multi-tabs-swipers-thumbs-next"></button>
			<button type="button" class="swiper-button-prev multi-tabs-swipers-thumbs-prev"></button>
		</div>
	</div>
	
	<!-- Swiper JS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
	document.querySelectorAll('.multi-tabs-swipers').length && (function() {
		document.querySelectorAll('.multi-tabs-swipers').forEach(function(e,i) {
			var galleryThumbs = new Swiper(e.querySelector('.multi-tabs-swipers-thumbs'), {
				slidesPerView			: 4,
				speed					: 1000,
				watchSlidesVisibility	: true,
				watchSlidesProgress		: true,
				navigation				: {
											nextEl	: e.querySelector('.multi-tabs-swipers-thumbs-next'),
											prevEl	: e.querySelector('.multi-tabs-swipers-thumbs-prev'),
										},
				updateOnImagesReady		: true,
				preventClicks			: true,
				grabCursor				: true,
				keyboard				: true,
				a11y					: {
											prevSlideMessage: 'מעבר לשקופית הקודמת',
											nextSlideMessage: 'מעבר לשקופית הבאה',
											slideRole: 'tab',
										},
				on						: {
											init: function(swiper) {
												var firstSlide = e.querySelector('.multi-tabs-swipers-thumbs .swiper-slide');
												if (firstSlide) {
													firstSlide.setAttribute('aria-selected', 'true');
												}
											}
										},
			});
			var galleryTop = new Swiper(e.querySelector('.multi-tabs-swipers-content'), {
				speed				: 1000,
				watchSlidesProgress	: true,
				updateOnImagesReady	: true,
				preventClicks		: true,
				effect				: 'fade',
				grabCursor			: true,
				keyboard			: true,
				a11y				: {
										prevSlideMessage: 'מעבר לשקופית הקודמת',
										nextSlideMessage: 'מעבר לשקופית הבאה',
										slideRole: 'tabpanel',
									},
				navigation			: {
										nextEl	: e.querySelector('.multi-tabs-swipers-content-next'),
										prevEl	: e.querySelector('.multi-tabs-swipers-content-prev'),
									},
				thumbs				: {
										swiper	: galleryThumbs,
									},
				on					: {
										slideChange: function(swiper){
											if( e.querySelector('.multi-tabs-swipers-thumbs .swiper-slide:focus') ) {
												e.querySelector('.multi-tabs-swipers-thumbs .swiper-slide-thumb-active').focus();
											}
											var slides = e.querySelectorAll('.multi-tabs-swipers-thumbs .swiper-slide');
											if ( slides.length > 0 ) {
												slides.forEach(function(slide) {
													slide.setAttribute('aria-selected', 'false');
												});
											}
											var active_tab = e.querySelector('.multi-tabs-swipers-thumbs .swiper-slide[data-tab-index="'+swiper.realIndex+'"]');
											active_tab.setAttribute('aria-selected', 'true');
										}
									}
			});
			// Scroll the thumb to start
			galleryThumbs.on('click', function (e) {
				galleryThumbs.slideTo( galleryThumbs.clickedIndex );
			});
		});
	}());
	</script>
</body>
</html>